<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_SCRIPTS\Weapons\Weapon.cs">
    <Files>
      <File FileName="Assets\_SCRIPTS\Weapons\Weapon.cs" Line="63" Column="25" />
      <File FileName="Assets\_SCRIPTS\PlayerScripts\WeaponManager.cs" Line="204" Column="22" />
      <File FileName="Assets\_SCRIPTS\Menus\EquipMenu.cs" Line="59" Column="22" />
      <File FileName="Assets\_SCRIPTS\Weapons\Weapon_Shotgun.cs" Line="22" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>