<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_SCRIPTS\Menus\MenuController.cs">
    <Files>
      <File FileName="Assets\_SCRIPTS\Menus\EquipMenu.cs" Line="75" Column="3" />
      <File FileName="Assets\_SCRIPTS\Menus\MenuController.cs" Line="190" Column="38" />
      <File FileName="Assets\_SCRIPTS\PlayerData.cs" Line="11" Column="1" />
      <File FileName="Assets\_SCRIPTS\Menus\SplashScreen.cs" Line="51" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>