<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_SCRIPTS\HealthManager.cs">
    <Files>
      <File FileName="Assets\_SCRIPTS\Bullet.cs" Line="15" Column="20" />
      <File FileName="Assets\_SCRIPTS\_IPatterns\_PatternExplosion.cs" Line="30" Column="58" />
      <File FileName="Assets\_SCRIPTS\HealthManager.cs" Line="140" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>